		2	3	4	5	6	7	8	9	10	A
4		?	?	?	?	?	?	?	?	?	?
5		?	?	?	?	?	?	?	?	?	?
6		?	?	?	?	?	?	?	?	?	?
7		?	?	?	?	?	?	?	?	?	?
8		?	?	?	?	?	?	?	?	?	?
9		?	?	?	?	?	?	?	?	?	?
10		?	?	?	?	?	?	?	?	?	?
11		?	?	?	?	?	?	?	?	?	?
12		?	?	?	?	?	?	?	?	?	?
13		?	?	?	?	?	?	?	?	?	?
14		?	?	?	?	?	?	?	?	?	?
15		?	?	?	?	?	?	?	?	?	?
16		?	?	?	?	?	?	?	?	?	?
17		?	?	?	?	?	?	?	?	?	?
18		?	?	?	?	?	?	?	?	?	?
19		?	?	?	?	?	?	?	?	?	?
20		?	?	?	?	?	?	?	?	?	?

A,2		?	?	?	?	?	?	?	?	?	?
A,3		?	?	?	?	?	?	?	?	?	?
A,4		?	?	?	?	?	?	?	?	?	?
A,5		?	?	?	?	?	?	?	?	?	?
A,6		?	?	?	?	?	?	?	?	?	?
A,7		?	?	?	?	?	?	?	?	?	?
A,8		?	?	?	?	?	?	?	?	?	?
A,9		?	?	?	?	?	?	?	?	?	?
A,10	?	?	?	?	?	?	?	?	?	?

A,A		?	?	?	?	?	?	?	?	?	?
2,2		?	?	?	?	?	?	?	?	?	?
3,3		?	?	?	?	?	?	?	?	?	?
4,4		?	?	?	?	?	?	?	?	?	?
5,5		?	?	?	?	?	?	?	?	?	?
6,6		?	?	?	?	?	?	?	?	?	?
7,7		?	?	?	?	?	?	?	?	?	?
8,8		?	?	?	?	?	?	?	?	?	?
9,9		?	?	?	?	?	?	?	?	?	?
10,10	?	?	?	?	?	?	?	?	?	?